# minimarket-plus

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/minimarket/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/minimarket/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.properties
catalogo-inventario-service/: pom.xml
catalogo-inventario-service/src/main/java/com/minimarket/: CatalogoInventarioApplication.java
catalogo-inventario-service/src/main/resources/: application.properties
catalogo-inventario-service/src/test/java/com/minimarket/: CatalogoInventarioApplicationTests.java
catalogo-inventario-service/src/test/resources/: application.properties
coverage-report/: pom.xml
docs/: MiniMarket Plus API.postman_collection.json  arquitectura-actual-microservicios.drawio  arquitectura-antes-monolito.drawio  coverage.md  estados-venta.md  logica-negocio.md  seguridad-acceso-y-datos.md
minimarket-app/: pom.xml
minimarket-app/src/main/java/com/minimarket/: MinimarketApplication.java
minimarket-app/src/main/resources/: application.properties
src/main/java/com/minimarket/config/: OpenApiConfig.java
src/main/java/com/minimarket/controller/: CarritoController.java  CategoriaController.java  DetalleVentaController.java  InventarioController.java  ProductoController.java  UsuarioController.java  VentaController.java
src/main/java/com/minimarket/dto/: AgregarItemCarritoRequest.java  CheckoutRequest.java  CheckoutResponse.java  UsuarioRequestDto.java
src/main/java/com/minimarket/entity/: Carrito.java  Producto.java
src/main/java/com/minimarket/exception/: GlobalExceptionHandler.java
src/main/java/com/minimarket/hateoas/: HateoasSecurityHelper.java  ProductoModelAssembler.java  UsuarioModelAssembler.java
src/main/java/com/minimarket/openapi/: HalLink.java  InventarioResourceDoc.java  ProductoResourceDoc.java  UsuarioCollectionDoc.java  UsuarioResourceDoc.java
src/main/java/com/minimarket/repository/: CarritoRepository.java
src/main/java/com/minimarket/service/: CarritoCheckoutService.java  CarritoService.java  VentaService.java
src/main/resources/: application.properties
src/test/java/com/minimarket/config/: OpenApiIntegrationTest.java
src/test/java/com/minimarket/controller/: CarritoControllerTest.java  VentaControllerConfirmarPagoTest.java  VentaControllerPendientesTest.java
src/test/java/com/minimarket/entity/: CarritoSerializationTest.java  CarritoTest.java  VentaTest.java
src/test/java/com/minimarket/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/minimarket/hateoas/: HateoasIntegrationTest.java  HateoasTestSupport.java
src/test/java/com/minimarket/security/: CarritoOwnershipIntegrationTest.java  SecurityRbacIntegrationTest.java
src/test/java/com/minimarket/service/: AnalisisVentasServiceImplTest.java  CarritoCheckoutIntegrationTest.java  (+3 more)
ventas-service/: pom.xml
ventas-service/src/main/resources/: application.properties
ventas-service/src/test/resources/: application.properties
(+232 files in other folders)
